# # usually you would not want to commit this file to git
# # but for the sake of this project, I will leave it here
SQL_DB=inception
SQL_USER=gfontao-
SQL_PASS=42
ROOT_PASS=42

WP_DB=wordpress
WP_USER=gfontao-
WP_PASS=42
WP_URL=http://gfontao-.42.fr
WP_TITLE=inception
WP_ADMIN_EMAIL=gspt.42lisboa@gmail.com
